# JavaDemo

./: .gitignore  README.md  pom.xml
src/main/java/JavaCoreClass/: JavaArrayTest.java  JavaCalendarTest.java  JavaCharacterTest.java  JavaDateTest.java  JavaEnumTest.java  JavaGregorianCalendarTest.java  JavaIOTest.java  JavaMathTest.java  JavaPropertiesTest.java  JavaRe.java  javaString.java  javaStringBuilder.java  javaStringJoiner.java  javaStringTools.java  javaWrapperClass.java  propertiesTest_zh_CN.properties.properties
src/main/java/JavaMixins/: MixinDemo.java  Shape.java
src/main/java/JavaStepOO/: SuperBiology.java  javaAbstract.java  javaExtend.java  javaInterface.java  javaOverride.java  subAbstract.java  subInterface.java
src/main/java/ProtoBufUsage/: JetProtos.proto
src/main/java/TestFactory/: UserDao.java  UserFactory.java  UserService.java
src/main/java/UsePython/: CallBackPython.java  PythonPrint.py  execute_python.java
src/main/java/blbl/: ArrayTest.java  BitTest.java  ForTest.java  NineNineTable.java  OperatorTest.java  ScannerTest.java  doWhileTest.java  fullnum.java  ifElseTest.java  java1IntToBit.java  java2Operation.java  lableBreakTest.java  logicTest.java  primeNumberTest.java  projectTest.java  ternaryOperatorTest.java  use_python.java  whileTest.java
src/main/java/execute_python_script/: ExecutePythonScript.java
src/main/java/javaException/: catchException.java  commonsLogging.java  javaLogging.java
src/main/java/javaGenericity/: javaSelfArrayList.java
src/main/java/javaReflection/: Main.java
src/main/java/javaStepInduction/: Arithmetic05.java  ClassExtend16.java  ClassInstance15.java  FlowDoWhile12.java  FlowFor13.java  FlowIf09.java  FlowSwitch10.java  FlowWhile11.java  GetInput07.java  HelloWorld01.java  InitBool04.java  InitChar03.java  InitFloat02.java  LogicOperation08.java  SortArithmetic14.java  javaList06.java
src/main/java/pass_parameter/: java_passParameter_2_python.java  python_test.py
src/main/java/qmTools/: Demo.java  MailConfig.java  SendEmail.java  SendEmailTools.java  common.properties
src/main/java/runtime_execute_python/: useRuntimeExecutePython.java
src/main/java/sortMethods/: countNumSort.java  countSort.py
