#服务器
mailHost=smtp.163.com
#端口号
mailPort=25
#邮箱账号
mailUsername=15324125117@163.com
#邮箱授权码
mailPassword=OZOGFCYFYTCGATTF
#时间延迟
mailTimeout=25000
#发送人
mailFrom=15324125117@163.com
#发件人
personal=黑白色调
#主题
subject=主题
#内容模板
html=您的邮箱验证码为：
